#Wed, 12 Dec 2012 01:13:53 +0900
###################################################################################################
# 共通設定
###################################################################################################
source.dir=./src
class.dir=./classes
compile.dir=${class.dir}/bin
jar.name=./property.jar
test.source.dir=./test
test.compile.dir=${class.dir}/test
test.jar.name=./property_test.jar
library.dir=./lib
test.library.dir=${library.dir}/test
document.dir=./doc
encoding=UTF-8

###################################################################################################
# コンパイル
###################################################################################################
compile.delete.dir=${compile.dir}
compile.mkdir.dir=${compile.dir}
compile.javac.srcdir=${source.dir}
compile.javac.destdir=${compile.dir}
compile.javac.deprecation=true
compile.javac.debug=true
compile.javac.encoding=${encoding}
compile.javac.classpath=
compile.copy.todir=${compile.javac.destdir}
compile.copy.fileset.dir=${compile.javac.srcdir}
compile.copy.fileset.include.name=**/*
compile.copy.fileset.exclude.name=**/*.java

###################################################################################################
# テスト用クラスコンパイル
###################################################################################################
test.compile.delete.dir=${test.compile.dir}
test.compile.mkdir.dir=${test.compile.dir}
test.compile.javac.srcdir=${test.source.dir}
test.compile.javac.destdir=${test.compile.dir}
test.compile.javac.deprecation=true
test.compile.javac.debug=true
test.compile.javac.encoding=${encoding}
test.compile.javac.classpath=${jar.name}
test.compile.copy.todir=${test.compile.javac.destdir}
test.compile.copy.fileset.dir=${test.compile.javac.srcdir}
test.compile.copy.fileset.include.name=**/*
test.compile.copy.fileset.exclude.name=**/*.java

###################################################################################################
# JAR作成
###################################################################################################
jar.delete.dir=${jar.name}
jar.jar.jarfile=${jar.name}
jar.jar.basedir=${compile.dir}

###################################################################################################
# テスト用JAR
###################################################################################################
test.jar.delete.dir=${test.jar.name}
test.jar.jar.jarfile=${test.jar.name}
test.jar.jar.basedir=${test.compile.dir}

###################################################################################################
# JAVADOC生成
###################################################################################################
doc.delete.dir=${document.dir}
doc.mkdir.dir=${document.dir}
doc.jacadoc.locale=ja
doc.jacadoc.charset=${encoding}
doc.jacadoc.encoding=${encoding}
doc.jacadoc.docencoding=${encoding}
doc.jacadoc.classpath=${compile.dir}
doc.jacadoc.sourcepath=${source.dir}
doc.jacadoc.packagenames=jp.co.dk.*
doc.jacadoc.destdir=${document.dir}

###################################################################################################
# JUNITテスト実行
###################################################################################################
test.execute.junit.fork=yes
test.execute.junit.haltonfailure=yes
test.execute.junit.classpath.pathelement.location.jar=${jar.name}
test.execute.junit.classpath.pathelement.location.test_jar=${test.jar.name}

###################################################################################################
# ビルド用フォルダ削除
###################################################################################################
clean.delete.dir=${class.dir}
